<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneTM_DAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ITTicketSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5041.site4now.net;Initial Catalog=DB_A50B4C_itchtunticket;User ID=DB_A50B4C_itchtunticket_admin;Password=227weseek&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5041.site4now.net;Initial Catalog=DB_A50B4C_itchtunticket;User ID=DB_A50B4C_itchtunticket_admin;Password=227weseek</Value>
    </Setting>
    <Setting Name="ITTicketSystemConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5041.site4now.net;Initial Catalog=DB_A50B4C_itchtunticket;User ID=DB_A50B4C_itchtunticket_admin;Password=227weseek&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5041.site4now.net;Initial Catalog=DB_A50B4C_itchtunticket;User ID=DB_A50B4C_itchtunticket_admin;Password=227weseek</Value>
    </Setting>
  </Settings>
</SettingsFile>