<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OTM_Master.master.cs" Inherits="OneTMUI.OTM_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>One_TM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    
    <%--<link rel="stylesheet" href="css/jquery.timepicker.css" />--%>
    <link href="bootstrap/dist/css/bsdatepicker.css" rel="stylesheet" />
     <style>

        @media print {
            .npri{
                display: none;
            }

            .pri {
                margin: 0;
                top: 0;
            }
        }
        textarea{
            width:100%;
        }
        .datetimeStyle{
            outline:none;
            border:1px solid gray;
            box-shadow:none;
            border-radius:5px;
        }
        .btnStyle{
            margin-right:10px;
            
        }
        .hideClass{
            display:none;
        }
        /*.showClass{
            display:block;
        }*/
        /*#changeButtonRow{
            display:none;
        }*/
        /*#btnUpdate,#btnClosed,#btnCancelUpdate{
            display:none;
        }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="text-align:center;margin-top:2%;">

              <a href="TeamUI" class="btn btn-info col-md-2">TeamUI</a>
             <a href="CreateTicket" class="btn btn-success col-md-2">Ticket</a>
             <a href="member" class="btn btn-primary col-md-2">Member</a>
            <a href="report"  class="btn btn-warning col-md-2">Report</a>
        </div>
       
        <div class="container-fluid">
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <%--<script src="js/jquery.timepicker.js"></script>--%>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/dist/js/bsdatepicker.js"></script>
</body>
</html>
